<%@include file="/jspf/tagLibs.jspf" %>
<%@include file="/jspf/page.jspf" %>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


<c:choose>
    <c:when test="${sessionScope.user.rolesId ==2}">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <a class="navbar-brand" href="${Path.CARDS_PATH}">Payments</a>


            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="${Path.CARDS_PATH}"><fmt:message key="navBar.myCards"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${Path.PAYMENT_PATH}"><fmt:message key="navBar.makePayment"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${Path.CARD_CREATE_PATH}"><fmt:message key="navBar.makeCard"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${Path.PAYMENTS_PATH}"><fmt:message key="navBar.myPayments"/></a>
                </li>




            </ul>


                <div style="margin-left: auto; margin-right: 0;">
                <c:if test="${sessionScope.lang != null}">
                    <c:choose>
                        <c:when test="${sessionScope.lang == 'uk'}">
                            <a href="?sessionLocale=en"> <fmt:message key="changeLanguageTo"/></a>
                        </c:when>
                        <c:when test="${sessionScope.lang == 'en'}">
                            <a href="?sessionLocale=uk"> <fmt:message key="changeLanguageTo"/></a>
                        </c:when>
                    </c:choose>
                </c:if>
                <c:if test="${sessionScope.lang == null}">
                    <a href="?sessionLocale=en"> <fmt:message key="changeLanguageTo"/></a>
                </c:if>
            </div>
            <div style="margin-left: 15px">

                <span class="badge badge-warning"> <a class="nav-link" href="${Path.LOGOUT_PATH}"><fmt:message
                        key="navBar.logout"/></a></span>
            </div>

        </nav>
        <br>

    </c:when>
    <c:when test="${sessionScope.user.rolesId ==1}">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <a class="navbar-brand" href="${Path.ADMIN_ALL_USERS_PATH}">Payments</a>


            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="${Path.ADMIN_ALL_USERS_PATH}"><fmt:message key="navBar.allUsers"/></a>
                </li>



                <li class="nav-item">
                    <a class="nav-link" href="${Path.ADMIN_UNBLOCK_USERS_CARDS_REQUESTS_PATH}"><fmt:message
                            key="navBar.cardsUnblockRequest"/></a>
                </li>

            </ul>
            <div style="margin-left: auto; margin-right: 0;">
                <c:if test="${sessionScope.lang != null}">
                    <c:choose>
                        <c:when test="${sessionScope.lang == 'uk'}">
                            <a href="?sessionLocale=en"> <fmt:message key="changeLanguageTo"/></a>
                        </c:when>
                        <c:when test="${sessionScope.lang == 'en'}">
                            <a href="?sessionLocale=uk"> <fmt:message key="changeLanguageTo"/></a>
                        </c:when>
                    </c:choose>
                </c:if>
                <c:if test="${sessionScope.lang == null}">
                    <a href="?sessionLocale=en"> <fmt:message key="changeLanguageTo"/></a>
                </c:if>
            </div>
            <div style="margin-left: 15px">

                <span class="badge badge-warning"> <a class="nav-link" href="${Path.LOGOUT_PATH}"><fmt:message
                        key="navBar.logout"/></a></span>
            </div>

        </nav>
        <br>
    </c:when>
    <c:otherwise>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <a class="navbar-brand" href="${Path.LOGIN_PATH}">Payments</a>


            </ul>
            <div style="margin-left: 90%">
                <c:if test="${sessionScope.lang != null}">
                    <c:choose>
                        <c:when test="${sessionScope.lang == 'uk'}">
                            <a href="?sessionLocale=en"> <fmt:message key="changeLanguageTo"/></a>
                        </c:when>
                        <c:when test="${sessionScope.lang == 'en'}">
                            <a href="?sessionLocale=uk"> <fmt:message key="changeLanguageTo"/></a>
                        </c:when>
                    </c:choose>
                </c:if>
                <c:if test="${sessionScope.lang == null}">
                    <a href="?sessionLocale=en"> <fmt:message key="changeLanguageTo"/></a>
                </c:if>
            </div>

        </nav>

    </c:otherwise>

</c:choose>



