<?xml version="1.0" encoding="UTF-8" ?>

<taglib
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.1</tlib-version>
    <short-name>myTags</short-name>

  
    <tag>
        <name>formatCardNumber</name>
        <tag-class>ua.epam.payments.payments.web.CardNumberFormatTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    
    </tag>
    <tag>
        <name>formatActiveBlockedBoolean</name>
        <tag-class>ua.epam.payments.payments.web.BooleanActiveBlockedFormatTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>status</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <name>paginationButtons</name>
        <tag-class>ua.epam.payments.payments.web.PaginationButtonsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>length</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>records</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>dateTimeFormat</name>
        <tag-class>ua.epam.payments.payments.web.DateTimeFormatTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>dateTime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>